<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="22522" systemVersion="22G436" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="Business" representedClassName="Business" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" optional="NO" attributeType="String"/>
        <attribute name="address" optional="YES" attributeType="String"/>
        <attribute name="currency" optional="NO" attributeType="String" defaultValueString="USD"/>
        <attribute name="isActive" optional="NO" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="updatedAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="accounts" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Account" inverseName="business" inverseEntity="Account"/>
        <relationship name="transactions" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Transaction" inverseName="business" inverseEntity="Transaction"/>
        <relationship name="categories" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Category" inverseName="business" inverseEntity="Category"/>
        <relationship name="paymentModes" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="PaymentMode" inverseName="business" inverseEntity="PaymentMode"/>
        <relationship name="activityLogs" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="ActivityLog" inverseName="business" inverseEntity="ActivityLog"/>
    </entity>
    <entity name="Account" representedClassName="Account" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" optional="NO" attributeType="String"/>
        <attribute name="currency" optional="NO" attributeType="String" defaultValueString="USD"/>
        <attribute name="openingBalance" optional="NO" attributeType="Decimal" defaultValueString="0"/>
        <attribute name="currentBalance" optional="NO" attributeType="Decimal" defaultValueString="0"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="updatedAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="business" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Business" inverseName="accounts" inverseEntity="Business"/>
        <relationship name="transactions" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Transaction" inverseName="account" inverseEntity="Transaction"/>
        <relationship name="fromTransfers" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="FundTransfer" inverseName="fromAccount" inverseEntity="FundTransfer"/>
        <relationship name="toTransfers" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="FundTransfer" inverseName="toAccount" inverseEntity="FundTransfer"/>
    </entity>
    <entity name="Transaction" representedClassName="Transaction" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="amount" optional="NO" attributeType="Decimal"/>
        <attribute name="type" optional="NO" attributeType="String"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <attribute name="date" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="updatedAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="business" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Business" inverseName="transactions" inverseEntity="Business"/>
        <relationship name="account" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Account" inverseName="transactions" inverseEntity="Account"/>
        <relationship name="category" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Category" inverseName="transactions" inverseEntity="Category"/>
        <relationship name="paymentMode" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="PaymentMode" inverseName="transactions" inverseEntity="PaymentMode"/>
    </entity>
    <entity name="Category" representedClassName="Category" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" optional="NO" attributeType="String"/>
        <attribute name="color" optional="YES" attributeType="String"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="business" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Business" inverseName="categories" inverseEntity="Business"/>
        <relationship name="transactions" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Transaction" inverseName="category" inverseEntity="Transaction"/>
    </entity>
    <entity name="PaymentMode" representedClassName="PaymentMode" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" optional="NO" attributeType="String"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="business" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Business" inverseName="paymentModes" inverseEntity="Business"/>
        <relationship name="transactions" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Transaction" inverseName="paymentMode" inverseEntity="Transaction"/>
    </entity>
    <entity name="FundTransfer" representedClassName="FundTransfer" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="amount" optional="NO" attributeType="Decimal"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <attribute name="date" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="fromAccount" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Account" inverseName="fromTransfers" inverseEntity="Account"/>
        <relationship name="toAccount" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Account" inverseName="toTransfers" inverseEntity="Account"/>
    </entity>
    <entity name="ActivityLog" representedClassName="ActivityLog" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="action" optional="NO" attributeType="String"/>
        <attribute name="details" optional="YES" attributeType="String"/>
        <attribute name="timestamp" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="business" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Business" inverseName="activityLogs" inverseEntity="Business"/>
    </entity>
</model>